# YandexMusicDownloader

./: .gitignore  .gitmodules  MusicApiDownloader.sln  README.md  YandexMusicDownloader.sln
Downloader/: CopyConfigs.csproj  DownloaderExtensions.cs  MusicApiDownloader.csproj  MusicDownloader.cs  PlaylistInfo.cs  Program.cs  TrackInfo.cs  TrackVerifyInfo.cs  UserErrorException.cs  VerifyReport.cs  YandexMusicDownloader.csproj
Downloader/Arguments/: ArgumentsBase.cs  DownloadArguments.cs  PathArgument.cs  ScheduleArguments.cs  StatusArguments.cs  VerifyArguments.cs
Downloader/Properties/: Constants.cs  PropertiesStorage.cs  launchSettings.json
